.eventList {
  padding: 10px 0 150px;

  &__cards {
    display: grid;
    gap: 20px;
    align-items: center;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));

    @include onDesktop() {
      grid-template-columns: 1fr 1fr 1fr;
      align-items: center;
    }
  }
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  align-self: center;
  justify-self: center;
  max-width: 500px;
  width: 100%;
  height: 148px;
  background: #E9E9E9;
  border-radius: 15px;

  @include onTablet() {
    width: 285px;
    display: flex;
    align-items: center;
  }

  &__container {
    display: flex;
    align-items: center;
    justify-content: center;
    @include onTablet() {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
  &__title {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 29px;

    padding: 13px 21px 0;
  }

  &__time {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
  }

  &__footer {
    width: 248px;
    margin: 15px 12px 14px 29px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}

.card__option {
  position: absolute;
  display: flex;
  z-index: 1;
  flex-direction: column;
  margin-top: 300px;
  margin-right: 120px;
  background: #FFFFFF;
  border: 2px solid #CECECE;
  width: 172px;
  height: 125px;
  border-radius: 10px;
  display: none;
  &-title {
    margin-left: 19px;
  }
}

.optionActive {
  display: flex;
}